spring.datasource.driverClassName=oracle.jdbc.OracleDriver
Spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
Spring.datasource.username=supermarket
Spring.datasource.password=password1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081